# Datasource
quarkus.datasource.url=jdbc:postgresql://localhost:5432/quarkus-service
quarkus.datasource.driver=org.postgresql.Driver
quarkus.datasource.username=postgres
quarkus.datasource.password=
quarkus.hibernate-orm.database.generation=drop-and-create